function pointsAbove = findPointsAbove(normalizedData,thresholdPastZero, preTime, stimTime, tailTime, sampleRate, recordingMode)

preTimeInPoints = preTime * sampleRate/1000;
stimTimeInPoints = stimTime * sampleRate/1000;

smoothedNormalizedTrace = slidingsmooth(normalizedData, 500, 'median');
pointsAbove = smoothedNormalizedTrace > thresholdPastZero;
pointsAbove(1:preTimeInPoints) = 0;

changeInCrossings = diff(pointsAbove);
indexOfCrossings = find(changeInCrossings == 1);

if recordingMode == "Exc"
    if(size(indexOfCrossings, 2) > 1)
        pointsAbove(indexOfCrossings(2):end) = 0;
    end
end

end